url = https://qa-demo-mgr.hracuity.net/
#url = https://qa-akalkan-mgr.hracuity.net/
#url=https://chenoa-mgr.hracuity.net/login
#url = https://qa-automation-mgr.hracuity.net

#userName = deepak@mindrops.com
#password =  Drops@123
#password =  Drops@890

#Direct Manager
#directmanageruser = chander@mindrops.com
#directmanagerpassowrd = Drops@123

#Direct Manager for Vahap
#directmanageruser = deepak@mindrops.com
#directmanagerpassowrd = Drops@123

#Second Level Manager for Vahap
#secondmanageruser = chander@mindrops.com
#secondmanagerpassowrd = Drops@123


#Second Level Manager
#secondmanageruser = secondlevelmanager@gmail.com
#secondmanagerpassowrd = Company@123958

#Forget Password Manager
forgetpassworduser = secondlevelmanagerr@gmail.com


#userName = akalkan@hracuity.com
#password = QdU32y$KrDPF

#userName = sghosh@chenoainc.com
#password = LoveAndThunder@13

userName = QAUser2@hracuity.net
password = 6Zfara!zAVQl1ie9*75

secondmanageruser = QAApprover2@hracuity.net
secondmanagerpassowrd = 6Zfara!zAVQl1ie9*75

directmanageruser = QAReviewer2@hracuity.net
directmanagerpassowrd = 6Zfara!zAVQl1ie9*75

HRuser = QAHRApproverr@hracuity.net
HRpassword = 6Zfara!zAVQl1ie9*75

##############################
#Automation Accounts
QAUser1@hracuity.net
QAUser2@hracuity.net
QAReviewer@hracuity.net
QAReviewer2@hracuity.net
QAApprover@hracuity.net
QAApprover2@hracuity.net
QAHRApproverr@hracuity.net

#Password-  6Zfara!zAVQl1ie9*75

rackspaceurl = https://apps.rackspace.com/wmidentity/account/login?
rackspaceInvolvedPartyuserName = QAHRApprover@hracuity.net
rackspaceInvolvedPartypassword = 6J^3cFy#zcR#0Mt
rackspacesecondManageruserName = QAApprover2@hracuity.net
rackspacesecondManagerpassword = 00qO@RezYyBl^@S