#url = https://chenoa.hracuity.net
url = https://qa-demo.hracuity.net/
#url = https://qa-akalkan-web.hracuity.net/
#url = https://qa-automation-web.hracuity.net
#url = https://qa-automation-web.hracuity.net
#url = https://qa-automation-mgr-api.hracuity.net
hraURL = https://qa-hra.hracuity.net/

#userName = deepak@mindrops.com
#password = Drops@123#

#url = https://chenoa.hracuity.net
#userName = FN0002@mindrops.com
#password = Drops@123#

#userName = deepak@mindrops.com
#password = Drops@123#

#userName = akalkan@hracuity.com
#password = QdU32y$KrDPF

limiteduserName= hracuity123@gmail.com
limiteduserPassword= Drops@123

assignedUserEmail=hracuity123@gmail.com
assignedUserPassword=Drops@123

#Second Level Manager
secondmanageruser=secondlevelmanager@gmail.com
secondmanagerpassowrd=Company@123958

HRuser = QAHRApproverr@hracuity.net
HRpassword = 6Zfara!zAVQl1ie9*75

#userName = sghosh@chenoainc.com
#password = LoveAndThunder@13

userName = QAUser2@hracuity.net
password = 6Zfara!zAVQl1ie9*75

hRAAdminUserName = qaadmin@chenoainc.com
hRAAdminPassword = QAchenoa@2027

#userName = FN0002@mindrops.com
#password = Drops@123#

##############################
#Automation Accounts
QAUser1@hracuity.net
QAUser2@hracuity.net
QAReviewer@hracuity.net
QAReviewer2@hracuity.net
QAApprover@hracuity.net
QAApprover2@hracuity.net
QAHRApproverr@hracuity.net


#Password-  6Zfara!zAVQl1ie9*75

IntakeuserName = IntakeUser@hracuity.net
Intakepassword = Drops@123
LegaladvisorUser = legaladvisor1@hracuity.net
Legaladvisorpassword = Drops@123
TeamContributorUser = QAUser2@hracuity.net
TeamContributorpassword = 6Zfara!zAVQl1ie9*75

#AnalyticsReportRole
Role1 = FN0001@mindrops.com
Role2 = FN0002@mindrops.com
Role3 = FN0003@mindrops.com
Role4 = FN0004@mindrops.com
Role5 = FN0005@mindrops.com
Role6 = FN0006@mindrops.com
Role7 = FN0007@mindrops.com
Analyticspassword = Drops@123#